<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Mail Section -->
    <group android:id="@+id/first_section">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_inbox"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_draft"
            android:icon="@drawable/ic_draft"
            android:title="Draft" />
        <item
            android:id="@+id/nav_sent"
            android:icon="@drawable/ic_sent"
            android:title="Sent" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_trash"
            android:title="Trash" />
        <item
            android:id="@+id/nav_outlook"
            android:icon="@drawable/ic_outbox"
            android:title="Outlook" />
        <item
            android:id="@+id/nav_all_mail"
            android:icon="@drawable/ic_all_mail"
            android:title="All Mails" />
    </group>

    <!-- First Divider - This will create a thin line -->
    <item
        android:id="@+id/divider1"
        android:title=""
        android:enabled="false">
        <menu>
            <item
                android:title=""/>
        </menu>
    </item>

    <!-- Contracts Section -->
    <group android:id="@+id/second_section">
        <item
            android:id="@+id/nav_contracts"
            android:icon="@drawable/ic_contracts"
            android:title="Contracts" />
    </group>

    <!-- Second Divider - This will create a thin line -->
    <item
        android:id="@+id/divider2"
        android:title=""
        android:enabled="false">
        <menu>
            <item
                android:title=""/>
        </menu>
    </item>

    <!-- Settings Section -->
    <group android:id="@+id/third_section">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

</menu>