# Seconde2

Second2git/app/: build.gradle
Second2git/app/src/androidTest/java/com/schoolproject/second2git/: ExampleInstrumentedTest.java
Second2git/app/src/main/: AndroidManifest.xml
Second2git/app/src/main/java/com/schoolproject/seconde2/: App.java  EmailConfig.java
Second2git/app/src/main/java/com/schoolproject/seconde2/AdapterFragment/: MenuAdapter.java
Second2git/app/src/main/java/com/schoolproject/seconde2/data/: AppDatabase.java  (+1 more)
Second2git/app/src/main/res/drawable/: bg_dark_purple.xml  bg_input_window.xml  bg_sign.xml  bg_white.xml  circle_light_purple.xml  circle_purple.xml  circle_stroke_purple.xml  circle_umbre.xml  cr10bb362ff.xml  cr35bffffff.xml  ic_all_mail.xml  ic_archive.xml  ic_eye_off.xml  ic_outbox.xml  ic_phone2.xml  ic_send.xml  ic_sent.xml  ic_solar_letter.xml  ic_solar_letter_p.xml  ic_trash.xml  pill_onboarding.xml
Second2git/app/src/main/res/layout/: activity_compose_email.xml  activity_email_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_create_account.xml  fragment_email_list.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_reply_forward.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_splash.xml  item_divider.xml  item_settings_header.xml  layout_no_data.xml
Second2git/app/src/main/res/menu/: nav_menu.xml
Second2git/app/src/main/res/navigation/: splash_nav.xml
Second2git/app/src/main/res/res/drawable/: bg_signin.xml  button.xml  circle_dark_purple.xml  circle_purple.xml  ic_all_mail.xml  ic_archive.xml  ic_compose.xml  ic_draft.xml  ic_inbox.xml  ic_menu.xml  ic_settings.xml
Second2git/app/src/main/res/res/layout/: activity_compose_email.xml  activity_contract_detail.xml  activity_email_detail.xml  activity_login.xml  activity_main.xml  custom_nav_drawer.xml  fragment_create_account.xml  fragment_email_list.xml  fragment_onboarding_1.xml  fragment_splash.xml  item_email.xml  item_settings.xml
Second2git/app/src/main/res/res/navigation/: splash_nav.xml
Second2git/app/src/main/res/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Second2git/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Second2git/app/src/main/res/values-night/: themes.xml
Second2git/app/src/main/res/xml/: network_security_config.xml
Second2git/app/src/test/java/com/schoolproject/second2git/: ExampleUnitTest.java
Second2git/app/src/test/java/com/schoolproject/seconde2/: ExampleUnitTest.java
(+94 files in other folders)
