<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/settingsItemIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_profile"
        android:tint="#7F7F7F"
        android:layout_marginEnd="16dp"
        android:contentDescription="Setting icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingsItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting Title"
            android:fontFamily="@font/open_sans"
            android:textColor="#02110E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/settingsItemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting description"
            android:fontFamily="@font/open_sans"
            android:textColor="#7F7F7F"
            android:textSize="14sp"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</LinearLayout>